DOMAIN="localhost"
PORT=3001
SOCKET_PORT=3002
JWT_SECRET_KEY=
APP_URI=

# DATABASE
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# ELASTIC SEARCH
ELASTIC_NODE="http://localhost:9200"
ELASTIC_USER=
ELASTIC_PASSWORD=

# AWS
AWS_REGION='ap-southeast-1'
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=