PORT=3000
JWT_SECRET_KEY =

TYPEORM_TYPE = "mariadb"
TYPEORM_HOST = 'localhost'
TYPEORM_PORT = 3306
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_SYNCHRONIZE = true 
TYPEORM_DROP_SCHEMA = true
TYPEORM_ENTITIES = "**/*.entity.js"
TYPEORM_MIGRATIONS = "src/migrations/*-migration.{ts, js}"